Partlist exported from C:/Users/TLE/OneDrive/TS2068-CARTRIDGE-READER-2012-Version-2/Gerbers/TS2068-CARTRIDGE-READER-2012-Version-2.sch at 5/27/2019 1:20 PM

Qty Value          Device                       Package                      Parts            Description 
1                  27C512D-MINIMAL-OUTLINE      DIL28-6-MINIMAL-OUTLINE      IC1              MEMORY      
3                  LED3MM                       LED3MM                       LED1, LED2, LED3 LED         
1                  TS2068-CARTRIDGE-HEADER+SLOT TS2068-CARTRIDGE-HEADER+SLOT TS1                          
3   RESISTOR-M1206 RESISTOR-M1206               M1206                        R1, R2, R3                   
